This pack adds many cosmetic variants to many pokemon to make each one unique, through use of layering textures and minor model edits.

ADDITIONS:

 + Variants for 10 pokemon, plus 0 regional variants, on 4 evolutionary lines
 + 3470 Regular Variants
 + 3470 Shiny Variants

 + 6940 Total Variants!!

------------------------------------------------------------------------------------------------

TO INSTALL:
Place a copy of this .zip inside of .minecraft/saves/(YourWorldName)/datapacks
Place another copy of this .zip inside of .minecraft/resourcepacks

It can be safely removed at any time, but removing and readding the datapack portion to any world
will re-randomize all custom variants!

------------------------------------------------------------------------------------------------

FAQ:
Can I use this in a server?
	Yes, but no parts of this resource/data pack can be put behind a paywall.

------------------------------------------------------------------------------------------------

GUIDE:
Most species_features for each pokemon begin with the name of the first pokemon in the evolution line.
For example, Mareep, Flaaffy, and Ampharos have two that are specific to them: mareep-body and mareep-horns.


To spawn a specific Pokemon (in this case, Mareep) with commands, use this:

/pokespawn mareep 



You can also see what specific species_features a pokemon has by looking at it, and using the command:

/data get entity (A long string of numbers and letters)

If you are looking at the pokemon, a long bunch of  numbers and letters should pop up for autocomplete. You'll get a big block of text,
and in there will be the species_features.

------------------------------------------------------------------------------------------------

EVO LINES INCLUDED:
(Variant counts include shinies)
(Variants exist for each pokemon in the line in most cases - some have variants only visible on certain evolutions)

Pidgey, Pidgeotto, Pidgeot -- 240 Variants
	- pidgey-body, pidgey-detail, eyestype, isoneinfour
Voltorb, Electrode -- 54 Variants
	- voltorb-ball
Mareep, Flaafy, Ampharos -- 96 Variants
	- mareep-body, mareep-horns, tert6
Deerling, Sawsbuck -- 208, 1248 Variants per season
	- deerling-body, deerling-markings, deerling-special, eyestype