#TM Configuration
#Mon Sep 09 21:53:41 CST 2024
AnyMoveAnyPokemon=false
EggMovesLearnable=false
ImprintableBlankTMs=true
TMCooldownTicks=100
TMDropPercentChance=0.01
TRDropPercentChance=5.0
TutorMovesLearnable=false
