#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Sep 17 21:45:20 CST 2024
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=Sildur's Vibrant Shaders v1.52 Medium.zip
