<!--
Before you say anything, just think what is better. Having one file containing everything, or shit ton of files pilled with actual resource pack.

-->
<HTML>
<head>
	<meta charset="UTF-8">
	<title>NBTpack Grass Block Change Log</title>
	<script>
		function footer_in(){
			this.footer=document.getElementById('footer');
			this.footer.style.height="50%";
			this.footer.style.borderTop="solid #680000 10px";
			this.footer.style.backgroundColor="#420000";
		};
		function footer_out(){
			this.footer=document.getElementById('footer');
			this.footer.style.height="0";
			this.footer.style.borderTop="solid #000000 50px";
			this.footer.style.backgroundColor="#000000";
		};
	</script>
	<style>
	body{
		font:0px Verdana, sans-serif;
	}
	.side_panel{
		right: 10;
		position: absolute;
	}
	.side_panel_b{
		cursor: pointer;
		float: right;
	}
	.side_panel_a{
		content:url(https://media.forgecdn.net/avatars/514/196/637834652888425143.png);
		width: 200px;
		height: 200px;
		border-style: solid;
		border-width: 10px;
		border-color: #000000;
		right: 0;
		position: fixed;
		top: 0px;
	}
	.logo{
		width: 200px;
		height: 125px;
		float: right;
	}
	.text{
		font-size: 45px;
		color: #ffffff;
	}
	.toc_special{
		font-size: 30px;
		color: #ffffff;
		cursor: pointer;
	}
	.toc{
		font-size: 45px;
		color: #ffffff;
		//clear: both;
	}
	.table{
		margin: auto;
		width: 1300px;
	}
	.table_line{
		width: 100%;
		display: flex;
	}
	.table_line_entry{
		width: calc(100% - 100px);
		clear: both;
		background-color: #c6c6c6;
	}
	.left_side,.right_side{
		max-height: 100%;
	}
	.left_side{
		float: left;
	}
	.right_side{
		float: right;
	}
	.footer_root,.footer{
		width: 100%;
		height: 0px;
		left: 0;
		right: 0;
		bottom: 0;
		position: fixed;
		overflow: hidden;
		transition: 1s;
	}
	.footer{
		background-color: #000000;
		border-top: solid #000000 50px;
		display: flex;
	}
	.footer_root{
		height: 82px;
	}
	.project_entry{
		width: 23%;
		height: 23%;
		padding: 1%;
	}
	.project_entry1{
		width: 18%;
		height: 18%;
		padding: 0.6%;
	}
	.project_entry_container{
		width:100%;
		display: flex;
	}
	.message{
	    margin: auto;
	    width: 60%;
		height: 10%;
	}
	</style>
</head>
<body background="https://imgur.com/yeXjUIr.png">

	<div class="side_panel">
		<br><div style="top: 220; position:relative" class="text"><b>Made by</b></div>
		<a style="top: 220; position:relative" href="https://twitter.com/DevuProjects" target="_blank"><img title="Visit Twitter Account" class="side_panel_b" width="200px" height="125px" src="https://imgur.com/jxvcwwY.png"></a>
		<div class="side_panel_a"></div>
	</div>
	
	<div class="entry">	
		<div class="message"><p style="text-align: center; font-size: 20px; color: #BB0000; margin-left: auto"><b>Presented Changes Are In Comparison To The Root NBTpack</b></p></div>
		
		<div class="table" id="spoiler_blocks">
		<div style="width: 120px; height: 60px"><div class="toc" id="blocks"><b>Examples</b></div></div>
			<div class="table_line">
				<img src="https://imgur.com/KIkedGx.png" width="50px" height="50px">
				<img src="https://imgur.com/NKApjUX.png" width="1200px" height="50px">
				<img src="https://imgur.com/Zysho0V.png" width="50px" height="50px">
			</div>
			
			<div class="table_line">
				<img src="https://imgur.com/A838MWH.png" width="50px" class="left_side">
				
				<div class="table_line_entry">
				<img src="https://imgur.com/rFYCHAa.png" width="200px" height="80px" alt="diamond" title="Example: Flat Items">
				<img src="https://imgur.com/dmDhLKX.png" width="200px" height="80px" alt="rail" title="Example: Large Flat Items">
				<img src="https://imgur.com/trO64Gf.png" width="200px" height="80px" alt="torch" title="Example: Items Changed In NBTpack">
				<img src="https://imgur.com/J0mgcWg.png" width="200px" height="80px" alt="azalea" title="Example: Block Changed To Items In NBTpack">
				<img src="https://imgur.com/cVhscxE.png" width="200px" height="80px" alt="propagule" title="Example: Cross Shaped Blocks To Items In NBTpack">
				<img src="https://imgur.com/xsdVV6t.png" width="200px" height="80px" alt="spore_blossom" title="Example: Spore Blossom">
				</div>
				
				<img src="https://imgur.com/Hw1jJ22.png" width="50px" class="right_side">
			</div>
			
			<div class="table_line">
				<img src="https://imgur.com/jEjHPl4.png" width="50px" height="50px">
				<img src="https://imgur.com/GbD7ntr.png" width="1200px" height="50px">
				<img src="https://imgur.com/loBIHWQ.png" width="50px" height="50px">
			</div>
			<div style="height: 50px"></div>
		</div>
	</div>
	
	<div class="footer_root">
		<div style="font-size: 30px; color: #ffffff; float: right; margin-top: -5px" onmouseover="footer_in()"><b>Check my other work</b></div>	
		<div class="footer" id="footer" onmouseover="footer_in()" onmouseleave="footer_out()">
			<div style="height: 100%; width: 32%; padding: 1%">
				<div style="font-size: 30px; color: #CCCCCC"><b>NBTpack Classic + Plugins:</b></div>
				<div class="project_entry_container">
					<div class="project_entry1"><a href="https://www.planetminecraft.com/texture-pack/nbtpack-new-better-textures-texture-pack/" target="_blank"><div style="content:url(https://media.forgecdn.net/avatars/450/63/637710428015416074.png); width:100%;height:100%"></div></a></div>
				</div>
				<div class="project_entry_container">
					<div class="project_entry1"><a href="https://www.planetminecraft.com/texture-pack/nbtpack-blackstone/" target="_blank"><div style="content:url(https://media.forgecdn.net/avatars/513/968/637833945688678276.png); width:100%;height:100%"></div></a></div>
					<div class="project_entry1"><a href="https://www.planetminecraft.com/texture-pack/nbtpack-note-block/" target="_blank"><div style="content:url(https://media.forgecdn.net/avatars/513/966/637833940990981038.png); width:100%;height:100%"></div></a></div>
					<div class="project_entry1"><a href="https://www.planetminecraft.com/texture-pack/nbtpack-melon/" target="_blank"><div style="content:url(https://media.forgecdn.net/avatars/513/972/637833947004194418.png); width:100%;height:100%"></div></a></div>
					<div class="project_entry1"><a href="https://www.planetminecraft.com/texture-pack/nbtpack-enchanting/" target="_blank"><div style="content:url(https://media.forgecdn.net/avatars/514/195/637834651879137326.png); width:100%;height:100%"></div></a></div>
				</div>
				<div class="project_entry_container">
					<div class="project_entry1"><a href="https://www.planetminecraft.com/texture-pack/nbtpack-bee-nest/" target="_blank"><div style="content:url(https://media.forgecdn.net/avatars/463/192/637743194458541494.png); width:100%;height:100%"></div></a></div>
					<div class="project_entry1"><a href="https://www.planetminecraft.com/texture-pack/nbtpack-diamond/" target="_blank"><div style="content:url(https://media.forgecdn.net/avatars/514/192/637834650644762895.png); width:100%;height:100%"></div></a></div>
					<div class="project_entry1"><a href="https://www.planetminecraft.com/texture-pack/nbtpack-quartz/" target="_blank"><div style="content:url(https://media.forgecdn.net/avatars/514/194/637834651344410175.png); width:100%;height:100%"></div></a></div>
					<div class="project_entry1"><a href="https://www.planetminecraft.com/texture-pack/nbtpack-egg/" target="_blank"><div style="content:url(https://media.forgecdn.net/avatars/514/197/637834653380523206.png); width:100%;height:100%"></div></a></div>
				</div>
			</div>
			<div style="height: 100%; width: 25%; padding: 1%">
				<div style="font-size: 30px; color: #CCCCCC"><b>Other Projects:</b></div>
				<div class="project_entry_container">
					<div class="project_entry"><a href="https://www.planetminecraft.com/texture-pack/nbtpack-ultimate-collection/" target="_blank"><div style="content:url(https://media.forgecdn.net/avatars/514/198/637834654013532295.png); width:100%;height:100%"></div></a></div>
					<div class="project_entry"><a href="https://www.planetminecraft.com/texture-pack/nbtpack-legacy/" target="_blank"><div style="content:url(https://media.forgecdn.net/avatars/513/984/637833961907639079.png); width:100%; height:100%"></div></a></div>
					<div class="project_entry"><a href="https://www.planetminecraft.com/data-pack/pillage-the-village-5794832/" target="_blank"><div style="content:url(https://media.forgecdn.net/avatars/678/691/638068081296588126.png); width:100%; height:100%"></div></a></div>
					<div class="project_entry"><a href="https://www.planetminecraft.com/data-pack/vanilla-expansion-datapack/" target="_blank"><div style="content:url(https://media.forgecdn.net/avatars/444/443/637699298217968579.png); width:100%; height:100%"></div></a></div>
					</div>
				<div class="project_entry_container">
					<div class="project_entry"><a href="https://www.planetminecraft.com/data-pack/continental-sandwiches/" target="_blank"><div style="content:url(https://media.forgecdn.net/avatars/450/59/637710423457189056.png); width:100%; height:100%"></div></a></div>
					<div class="project_entry"><a href="https://www.planetminecraft.com/data-pack/shattered-lands-5323588/" target="_blank"><div style="content:url(https://media.forgecdn.net/avatars/450/57/637710420849846949.png); width:100%; height:100%"></div></a></div>
					<div class="project_entry"><a href="https://www.planetminecraft.com/texture-pack/when-the-sand-is-sus/" target="_blank"><div style="content:url(https://imgur.com/z8zXKLP.png); width:100%; height:100%"></div></a></div>
					<div class="project_entry"><a href="https://steamcommunity.com/sharedfiles/filedetails/?id=2647721464" target="_blank"><div style="content:url(https://imgur.com/09PGNg5.png); width:100%; height:100%"></div></a></div>
				</div>
				<div class="project_entry_container">
					<div class="project_entry"><a href="https://steamcommunity.com/sharedfiles/filedetails/?id=2647728467" target="_blank"><div style="content:url(https://imgur.com/SbhpanK.png); width:100%; height:100%"></div></a></div>
				</div>
			</div>
			<div style="height: 100%; width: 25%; position: absolute; right:0px; padding: 1%">
				<div style="font-size: 30px; color: #CCCCCC"><b style="float: right">Official Media:</b></div>
				<div class="project_entry_container" style="justify-content:right">
					<div class="project_entry"><a href="https://www.youtube.com/c/DevuProjects" target="_blank"><div style="content:url(https://upload.wikimedia.org/wikipedia/commons/thumb/7/75/YouTube_social_white_squircle_%282017%29.svg/1024px-YouTube_social_white_squircle_%282017%29.svg.png); width:100%; height:100%"></div></a></div>
					<div class="project_entry"><a href="https://twitter.com/DevuProjects" target="_blank"><div style="content:url(https://imgur.com/pTr3ROi.png); width:100%;height:100%"></div></a></div>
					<div class="project_entry"><a href="https://discord.gg/7aF3hB82eb" target="_blank"><div style="content:url(https://assets-global.website-files.com/6257adef93867e50d84d30e2/636e0a6a49cf127bf92de1e2_icon_clyde_blurple_RGB.png); width:100%;height:100%"></div></a></div>
					<div class="project_entry"><a href="https://www.instagram.com/devuprojects/" target="_blank"><div style="content:url(https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/1024px-Instagram_logo_2022.svg.png); width:100%;height:100%"></div></a></div>
				</div>
				<div class="project_entry_container" style="justify-content:right">
					<div class="project_entry"><a href="https://www.planetminecraft.com/member/devu_projects/" target="_blank"><div style="content:url(https://www.planetminecraft.com/images/layout/themes/modern/planetminecraft_logo.png); position: fixed; margin-top: -0.3%; margin-left: -0.4%; clip-path: circle(20% at 14% 50%); width:22%; height:auto"></div></a></div>-->
					<div class="project_entry"><a href="https://modrinth.com/user/DevuProjects" target="_blank"><div style="content:url(https://docs.modrinth.com/img/logo.svg); width:100%; height:100%; clip-path: circle(50% at 50% 50%)"></div></a></div>
					<div class="project_entry"><a href="https://www.curseforge.com/members/deevuu/projects" target="_blank"><div style="content:url(https://imgur.com/jrVhVoY.png); width:100%; height:100%; clip-path: circle(50% at 50% 50%)"></div></a></div>
					<div class="project_entry"><a href="https://www.fiverr.com/deevuu?up_rollout=true" target="_blank"><div style="content:url(https://play-lh.googleusercontent.com/AKm3yudrEyrdvy9YmPUJjRkb0p0tyCed8tE1xXcsp6_uyeZhSoUSj41T-l9-dsMuxFY); width:100%; height:100%; clip-path: circle(50% at 50% 50%)"></div></a></div>
				</div>
			</div>
		</div>
	</div>
</body>
</HTML>