Here is the list of all changes that were made in whole existence of New Better Textures Resource Pack Grass Block Plugin (NBTpack Grass Block)

==========================================================================

Ver. 1.0
Released for: v1.5.13
Compatible since NBTpack: v1.5.13

Items:
All items are tilted in a way to resemble Minecraft Earth style

GUI:
+Background - changed to blue Dirt

==========================================================================

Ver. 1.0.0.1
Released for: v1.5.14
Compatible since NBTpack: v1.5.14

Pack:
Changed format 8 -> 9

Bugs:
Fixed a bug causing loading screen to freeze

==========================================================================

Ver. 1.0.0.2
Released for: v1.5.15
Compatible since NBTpack: v1.5.14

Pack:
Readme - added Modrinth and Instagram links
Changed format 9 -> 12

==========================================================================

Ver. 1.0.0.3
Released for: v1.5.16.1
Compatible since NBTpack: v1.5.14

Pack:
Changed format 12 -> 15

==========================================================================

+ changed something for the first time
- changes removed
+/- changed thing previously removed from the pack changes
* changed after being added