




--- special species_features

I generally try to keep species_features specific to each pokemon, but some have small details that I think are pointless to make a whole new feature for,
so I just have some bigger group ones.
sorry that the "code" for this is pretty messy, i'd do cleanup but I'd be forever stuck cleaning it up instead of making actual content. Plus I think the code only affects how easy
it is to spawn pokemon with specific variants, and that having confusing names doesn't affect the game's running at all

eyestype - changes eye color for some pokemon. felt it was widely useable enough to make it for all pokemon, instead of a new eyestype feature for each pokemon.

isoneinfour - adds a bit of rarity to some features. i don't know any sort of advanced datapack coding to do this a better way.
example: pidgey's eye scar

detail6 - sets of 6 or less simple additions that i felt were too small to make a dedicated species_feature for, or those I felt needed the slightest bit of rarity