{
  "cobblemon.species.buzzwole.name": "Buzzwole",
  "cobblemon.species.buzzwole.desc1": "Although it’s alien to this world and a danger here",
  "cobblemon.species.buzzwole.desc2": "it’s apparently a common organism in the world where it normally lives.",
  "cobblemon.species.yveltal.name": "Yveltal",
  "cobblemon.species.yveltal.desc1": "When its life comes to an end, it absorbs the life energy of ",
  "cobblemon.species.yveltal.desc2": "every living thing and turns into a cocoon once more.",
  "cobblemon.species.ultranecrozma.name": "Necrozma",
  "cobblemon.species.ultranecrozma.desc1": "Light is the source of its energy",
  "cobblemon.species.ultranecrozma.desc2": "if it isn’t devouring light, impurities build up in it and on it, and Necrozma darkens and stops  moving."
}