{
  "block.cobblemon.big_root.tooltip": "Boosts the amount of HP the holder recovers from HP-stealing moves.",
  "item.cobblemon.ability_shield.tooltip": "Prevents the holder's ability from being changed or supressed.",
  "item.cobblemon.absorb_bulb.tooltip_1": "Boosts the holder's §eSp. Atk§r when hit by a §f󰀂§r-type move.",
  "item.cobblemon.absorb_bulb.tooltip_2": "",
  "item.cobblemon.absorb_bulb.tooltip_3": "⇢ §cSingle Use",
  "item.cobblemon.air_balloon.tooltip_1": "Makes the holder ungrounded.",
  "item.cobblemon.air_balloon.tooltip_2": "",
  "item.cobblemon.air_balloon.tooltip_3": "⇢ §cDestroyed on hit",
  "item.cobblemon.assault_vest.tooltip_1": "Raises the holder's §eSp. Def§r but prevents the use",
  "item.cobblemon.assault_vest.tooltip_2": "of status moves.",
  "item.cobblemon.assault_vest.tooltip_3": "",
  "item.cobblemon.assault_vest.tooltip_4": "⇢ §cStatus Move Restriction",
  "item.cobblemon.auspicious_armor.tooltip": "Evolves §fCharcadet§r into §fArmarouge§r.",
  "item.cobblemon.berry_sweet.tooltip": "Evolves §fMilcery§r into §fAlcremie§r's §9Berry§r form.",
  "item.cobblemon.binding_band.tooltip": "Increases damage dealt by the binding status.",
  "item.cobblemon.black_augurite.tooltip": "Evolves §fScyther§r into §fKleavor§r.",
  "item.cobblemon.black_belt.tooltip": "Boosts the power of the holder's §f󰀆§r-type moves.",
  "item.cobblemon.black_glasses.tooltip": "Boosts the power of the holder's §f󰀏§r-type moves.",
  "item.cobblemon.black_sludge.tooltip_1": "If the holder is a §f󰀇§r-type, its HP is gradually restored",
  "item.cobblemon.black_sludge.tooltip_2": "throughout a battle. It damages any other type.",
  "item.cobblemon.blue_mint_leaf.tooltip": "Capable of influencing a Pokémon's §eDefense§r.",
  "item.cobblemon.blunder_policy.tooltip_1": "Boosts the holder's §eSpeed§r when an attack is missed.",
  "item.cobblemon.blunder_policy.tooltip_2": "",
  "item.cobblemon.blunder_policy.tooltip_3": "⇢ §cSingle Use",
  "item.cobblemon.bright_powder.tooltip": "Reduces the accuracy of enemy pokemon's moves by §f10§r%.",
  "item.cobblemon.cell_battery.tooltip_1": "Boosts the holder's §eAttack§r when hit by a §f󰀄§r-type move.",
  "item.cobblemon.cell_battery.tooltip_2": "",
  "item.cobblemon.cell_battery.tooltip_3": "⇢ §cSingle Use",
  "item.cobblemon.charcoal_stick.tooltip": "Boosts the power of the holder's §f󰀁§r-type moves.",
  "item.cobblemon.chipped_pot.tooltip": "Evolves §fAntique Sinistea§r into §fPolteageist§r.",
  "item.cobblemon.choice_band.tooltip_1": "Boosts the holder's §eAttack§r.",
  "item.cobblemon.choice_band.tooltip_2": "",
  "item.cobblemon.choice_band.tooltip_3": "⇢ §cSingle Move Restriction",
  "item.cobblemon.choice_scarf.tooltip_1": "Boosts the holder's §eSpeed§r.",
  "item.cobblemon.choice_scarf.tooltip_2": "",
  "item.cobblemon.choice_scarf.tooltip_3": "⇢ §cSingle Move Restriction",
  "item.cobblemon.choice_specs.tooltip_1": "Boosts the holder's §eSp. Atk§r.",
  "item.cobblemon.choice_specs.tooltip_2": "",
  "item.cobblemon.choice_specs.tooltip_3": "⇢ §cSingle Move Restriction",
  "item.cobblemon.cleanse_tag.tooltip": "Has no effect.",
  "item.cobblemon.clover_sweet.tooltip": "Evolves §fMilcery§r into §fAlcremie§r's §2Clover§r form.",
  "item.cobblemon.covert_cloak.tooltip_1": "Protects the holder from additional effects when hit by a",
  "item.cobblemon.covert_cloak.tooltip_2": "damaging move.",
  "item.cobblemon.cracked_pot.tooltip": "Evolves §fPhony Sinistea§r into §fPolteageist§r.",
  "item.cobblemon.cyan_mint_leaf.tooltip": "Capable of influencing a Pokémon's §eSp. Atk§r.",
  "item.cobblemon.damp_rock.tooltip": "Extends the duration of §9Rain§r.",
  "item.cobblemon.dawn_stone.tooltip": "Evolves certain Pokémon.",
  "item.cobblemon.deep_sea_scale.tooltip_1": "Boosts Clamperl's §eSp. Def§r.",
  "item.cobblemon.deep_sea_scale.tooltip_2": "",
  "item.cobblemon.deep_sea_scale.tooltip_3": "Evolves §fClamperl§r into §fGorebyss§r when held during trading",
  "item.cobblemon.deep_sea_tooth.tooltip_1": "Boosts Clamperl's §eSp. Atk§r.",
  "item.cobblemon.deep_sea_tooth.tooltip_2": "",
  "item.cobblemon.deep_sea_tooth.tooltip_3": "Evolves §fClamperl§r into §fHuntail§r when held during trading",
  "item.cobblemon.destiny_knot.tooltip_1": "If the holder become infatuated, the Pokémon that the",
  "item.cobblemon.destiny_knot.tooltip_2": "holder is in love with becomes infatuated as well.",
  "item.cobblemon.dragon_fang.tooltip": "Boosts the power of the holder's §f󰀎§r-type moves.",
  "item.cobblemon.dragon_scale.tooltip": "Evolves §fSeadra§r into §fKingdra§r when held while trading.",
  "item.cobblemon.dubious_disc.tooltip": "Evolves §fPorygon2§r into §fPorygon-Z§r when held during trading.",
  "item.cobblemon.dusk_stone.tooltip": "Evolves certain Pokémon.",
  "item.cobblemon.eject_button.tooltip_1": "Switches the holder out when hit by a damaging move.",
  "item.cobblemon.eject_button.tooltip_2": "",
  "item.cobblemon.eject_button.tooltip_3": "⇢ §cSingle Use",
  "item.cobblemon.electirizer.tooltip": "Evolves §fElectabuzz§r into §fElectivire§r when held while trading.",
  "item.cobblemon.everstone.tooltip": "Prevents the holder from evolving.",
  "item.cobblemon.exp_share.tooltip_1": "Allows the holder to receive a share of experience",
  "item.cobblemon.exp_share.tooltip_2": "from battles without participating.",
  "item.cobblemon.expert_belt.tooltip": "Boosts the damage of super-effective moves.",
  "item.cobblemon.fairy_feather.tooltip": "Boosts the power of the holder's §f\uDB80\uDC11§r-type moves.",
  "item.cobblemon.fire_stone.tooltip": "Evolves certain Pokémon into a §f󰀁§r-type.",
  "item.cobblemon.flame_orb.tooltip": "Burns the holder.",
  "item.cobblemon.float_stone.tooltip": "The holder's weight is halved.",
  "item.cobblemon.flower_sweet.tooltip": "Evolves §fMilcery§r into §fAlcremie§r's §6Flower§r form.",
  "item.cobblemon.focus_band.tooltip_1": "Provides a chance for the holder to survive a potential",
  "item.cobblemon.focus_band.tooltip_2": "KO attack, leaving it with 1 HP.",
  "item.cobblemon.focus_sash.tooltip_1": "Prevents the holder from fainting in a single hit.",
  "item.cobblemon.focus_sash.tooltip_2": "",
  "item.cobblemon.focus_sash.tooltip_3": "⇢ §cSingle Use",
  "item.cobblemon.galarica_cuff.tooltip": "Evolves Galarian §fSlowpoke§r into Galarian §fSlowbro§r.",
  "item.cobblemon.galarica_wreath.tooltip": "Evolves Galarian §fSlowpoke§r into Galarian §fSlowking§r.",
  "item.cobblemon.green_mint_leaf.tooltip": "Capable of influencing a Pokémon's §eSpeed§r.",
  "item.cobblemon.hard_stone.tooltip": "Boosts the power of the holder's §f󰀌§r-type moves.",
  "item.cobblemon.heat_rock.tooltip": "Extends the duration of harsh sunlight.",
  "item.cobblemon.heavy_duty_boots.tooltip": "Prevents the effects of traps set on the battlefield.",
  "item.cobblemon.ice_stone.tooltip": "Evolves certain Pokémon.",
  "item.cobblemon.icy_rock.tooltip": "Extends the duration of §fSnow§r or §fHail§r.",
  "item.cobblemon.iron_ball.tooltip": "Grounds the holder, and halves their speed.",
  "item.cobblemon.kings_rock.tooltip": "When the holder successfully inflicts damage, the target may also flinch.",
  "item.cobblemon.leaf_stone.tooltip": "Evolves certain Pokémon into a §f󰀃§r-type.",
  "item.cobblemon.leftovers.tooltip": "Gradually restores the holder's HP throughout a battle.",
  "item.cobblemon.life_orb.tooltip": "Boosts the power of the holder's moves, but causes recoil damage.",
  "item.cobblemon.light_ball.tooltip": "Boosts Pikachu's §eAttack§r and §eSp. Atk.",
  "item.cobblemon.light_clay.tooltip_1": "Protective moves like §fLight Screen§r and §fReflect§r will",
  "item.cobblemon.light_clay.tooltip_2": "be effective longer.",
  "item.cobblemon.link_cable.tooltip": "Evolves pokemon that require trading.",
  "item.cobblemon.loaded_dice.tooltip": "Multi-strike moves always hit at least four times.",
  "item.cobblemon.love_sweet.tooltip": "Evolves §fMilcery§r into §fAlcremie§r's §dLove§r form.",
  "item.cobblemon.lucky_egg.tooltip_1": "Increases the amount of experience earned by the holder",
  "item.cobblemon.lucky_egg.tooltip_2": "in battle.",
  "item.cobblemon.magmarizer.tooltip": "Evolves §fMagmar§r into §fMagmortar§r when held during trading.",
  "item.cobblemon.magnet.tooltip": "Boosts the power of the holder's §f󰀄§r-type moves.",
  "item.cobblemon.malicious_armor.tooltip": "Evolves §fCharcadet§r into §fArmarouge§r.",
  "item.cobblemon.masterpiece_teacup.tooltip_1": "Evolves §fArtisan Form Poltchageist§r into",
  "item.cobblemon.masterpiece_teacup.tooltip_2": "§fMasterpiece Sinistcha§r.",
  "item.cobblemon.mental_herb.tooltip_1": "The holder will be able to shake off move-binding",
  "item.cobblemon.mental_herb.tooltip_2": "effects to move freely.",
  "item.cobblemon.mental_herb.tooltip_3": "",
  "item.cobblemon.mental_herb.tooltip_4": "⇢ §cSingle Use",
  "item.cobblemon.metal_coat.tooltip_1": "Boosts the power of the holder's §f󰀐§r-type moves.",
  "item.cobblemon.metal_coat.tooltip_2": "",
  "item.cobblemon.metal_coat.tooltip_3": "Evolves §fOnix§r into §fSteelix§r and §fScyther§r into §fScizor§r",
  "item.cobblemon.metal_coat.tooltip_4": "when held during trading.",
  "item.cobblemon.metal_powder.tooltip_1": "Raises a §fDitto§r's §eDefense§r and §eSp. Def§r by §f50§r%.",
  "item.cobblemon.metal_powder.tooltip_2": "",
  "item.cobblemon.metal_powder.tooltip_3": "⇢ §cUntransformed §fDitto§c Only",
  "item.cobblemon.miracle_seed.tooltip": "Boosts the power of the holder's §f󰀃§r-type moves.",
  "item.cobblemon.mirror_herb.tooltip_1": "Allows the holder to mirror an opponent's stat increases",
  "item.cobblemon.mirror_herb.tooltip_2": "to boost its own stats.",
  "item.cobblemon.mirror_herb.tooltip_3": "",
  "item.cobblemon.mirror_herb.tooltip_4": "⇢ §cSingle Use",
  "item.cobblemon.moon_stone.tooltip": "Evolves certain Pokémon.",
  "item.cobblemon.muscle_band.tooltip": "Boosts the power of the holder's physical moves.",
  "item.cobblemon.mystic_water.tooltip": "Boosts the power of the holder's §f󰀂§r-type moves.",
  "item.cobblemon.never_melt_ice.tooltip": "Boosts the power of the holder's §f󰀅§r-type moves.",
  "item.cobblemon.oval_stone.tooltip": "Evolves §fHappiny§r into §fChansey§r when held during the day.",
  "item.cobblemon.peat_block.tooltip": "Evolves §fUrsaring§r into §fUrsaluna§r when used during a full moon at night.",
  "item.cobblemon.pink_mint_leaf.tooltip": "Capable of influencing a Pokémon's §eSp. Def§r.",
  "item.cobblemon.poison_barb.tooltip": "Boosts the power of the holder's §f󰀇§r-type moves.",
  "item.cobblemon.power_anklet.tooltip": "Grants §f8§r §eSpeed§r §fEV§rs when gaining experience in battle.",
  "item.cobblemon.power_band.tooltip": "Grants §f8§r §eSp. Def§r §fEV§rs when gaining experience in battle.",
  "item.cobblemon.power_belt.tooltip": "Grants §f8§r §eDefense§r §fEV§rs when gaining experience in battle.",
  "item.cobblemon.power_bracer.tooltip": "Grants §f8§r §eAttack§r §fEV§rs when gaining experience in battle.",
  "item.cobblemon.power_herb.tooltip_1": "Allows the holder to immediately use a move that normally",
  "item.cobblemon.power_herb.tooltip_2": "requires a change of turn to charge.",
  "item.cobblemon.power_herb.tooltip_3": "",
  "item.cobblemon.power_herb.tooltip_4": "⇢ §cSingle Use",
  "item.cobblemon.power_lens.tooltip": "Grants §f8§r §eSp. Atk§r §fEV§rs when gaining experience in battle.",
  "item.cobblemon.power_weight.tooltip": "Grants §f8§r §eHP§r §fEV§rs when gaining experience in battle.",
  "item.cobblemon.prism_scale.tooltip": "Evolves §fFeebas§r into §fMilotic§r when held while trading.",
  "item.cobblemon.protector.tooltip": "Evolves §fRhydon§r into §fRhyperior§r when held while trading.",
  "item.cobblemon.quick_claw.tooltip": "Grants the holder a chance of going first.",
  "item.cobblemon.quick_powder.tooltip_1": "Doubles a §fDitto§r's §eSpeed§r.",
  "item.cobblemon.quick_powder.tooltip_2": "",
  "item.cobblemon.quick_powder.tooltip_3": "⇢ §cUntransformed §fDitto§c Only",
  "item.cobblemon.razor_claw.tooltip_1": "Boosts the critical-hit ratio of the holder's moves.",
  "item.cobblemon.razor_claw.tooltip_2": "",
  "item.cobblemon.razor_claw.tooltip_3": "Evolves §fSneasel§r into §fSneasler§r or §fWeavile§r when held",
  "item.cobblemon.razor_claw.tooltip_4": "while leveling up during the day or night, respectively.",
  "item.cobblemon.razor_fang.tooltip_1": "When the holder successfully inflicts damage, the",
  "item.cobblemon.razor_fang.tooltip_2": "target may also flinch.",
  "item.cobblemon.razor_fang.tooltip_3": "",
  "item.cobblemon.razor_fang.tooltip_4": "Evolves §fGligar§r into §fGliscor§r when held while",
  "item.cobblemon.razor_fang.tooltip_5": "leveling up during the night.",
  "item.cobblemon.reaper_cloth.tooltip": "Evolves §fDusclops§r into §fDusknoir§r when held while trading.",
  "item.cobblemon.red_card.tooltip_1": "Pokemon that damage the holder are forced to switch out.",
  "item.cobblemon.red_card.tooltip_2": "",
  "item.cobblemon.red_card.tooltip_3": "⇢ §cSingle Use",
  "item.cobblemon.red_mint_leaf.tooltip": "Capable of influencing a Pokémon's §eAttack§r.",
  "item.cobblemon.ribbon_sweet.tooltip": "Evolves §fMilcery§r into §fAlcremie§r's §5Ribbon§r form.",
  "item.cobblemon.ring_target.tooltip": "The holder's type immunities are removed.",
  "item.cobblemon.rocky_helmet.tooltip_1": "Causes a Pokémon that makes direct contact with the",
  "item.cobblemon.rocky_helmet.tooltip_2": "holder to take damage.",
  "item.cobblemon.sachet.tooltip": "Evolves §fSpritzee§r into §fAromatisse§r when held while trading.",
  "item.cobblemon.safety_goggles.tooltip_1": "Grants the holder immunity to §fpowder§r and §fspore§r moves",
  "item.cobblemon.safety_goggles.tooltip_2": "and damage from weather.",
  "item.cobblemon.sharp_beak.tooltip": "Boosts the power of the holder's §f󰀉§r-type moves.",
  "item.cobblemon.shell_bell.tooltip": "Heals the holder for a fraction of damage dealt every turn.",
  "item.cobblemon.shiny_stone.tooltip": "Evolves certain Pokémon.",
  "item.cobblemon.silk_scarf.tooltip": "Boosts the power of the holder's §f󰀀§r-type moves.",
  "item.cobblemon.silver_powder.tooltip": "Boosts the power of the holder's §f󰀋§r-type moves.",
  "item.cobblemon.smoke_ball.tooltip": "Has no effect.",
  "item.cobblemon.smooth_rock.tooltip": "Extends the duration of §6Sandstorm§r.",
  "item.cobblemon.soft_sand.tooltip": "Boosts the power of the holder's §f󰀈§r-type moves.",
  "item.cobblemon.soothe_bell.tooltip": "Boosts the holder's friendship gains.",
  "item.cobblemon.spell_tag.tooltip": "Boosts the power of the holder's §f󰀍§r-type moves.",
  "item.cobblemon.star_sweet.tooltip": "Evolves §fMilcery§r into §fAlcremie§r's §eStar§r form.",
  "item.cobblemon.sticky_barb.tooltip": "Damages the holder each turn, and transfers holders when hit.",
  "item.cobblemon.strawberry_sweet.tooltip": "Evolves §fMilcery§r into §fAlcremie§r's §cStrawberry§r form.",
  "item.cobblemon.sun_stone.tooltip": "Evolves certain Pokémon.",
  "item.cobblemon.sweet_apple.tooltip": "Evolves §fApplin§r into §fAppletun§r.",
  "item.cobblemon.tart_apple.tooltip": "Evolves §fApplin§r into §fFlapple§r.",
  "item.cobblemon.thunder_stone.tooltip": "Evolves certain Pokémon.",
  "item.cobblemon.toxic_orb.tooltip": "Poisons the holder.",
  "item.cobblemon.twisted_spoon.tooltip": "Boosts the power of the holder's §f󰀊§r-type moves.",
  "item.cobblemon.unremarkable_teacup.tooltip_1": "Evolves §fCounterfeit Poltchageist§r into",
  "item.cobblemon.unremarkable_teacup.tooltip_2": "§fUnremarkable Sinistcha§r",
  "item.cobblemon.upgrade.tooltip": "Evolves §fPorygon§r into §fPorygon2§r when held during trading.",
  "item.cobblemon.water_stone.tooltip": "Evolves certain Pokémon into a §f󰀂§r-type.",
  "item.cobblemon.weakness_policy.tooltip_1": "Boosts the holder's §eAttack§r and §eSp. Atk§r when hit by a",
  "item.cobblemon.weakness_policy.tooltip_2": "super-effective move.",
  "item.cobblemon.weakness_policy.tooltip_3": "",
  "item.cobblemon.weakness_policy.tooltip_4": "⇢ §cSingle Use",
  "item.cobblemon.whipped_dream.tooltip": "Evolves §fSwirlix§r into §fSlurpuff§r when held while trading.",
  "item.cobblemon.white_herb.tooltip_1": "Restores any lowered stat in battle.",
  "item.cobblemon.white_herb.tooltip_2": "",
  "item.cobblemon.white_herb.tooltip_3": "⇢ §cSingle Use",
  "item.cobblemon.white_mint_leaf.tooltip": "Capable of neutralizing a Pokémon's nature",
  "item.cobblemon.wise_glasses.tooltip": "Boosts the power of the holder's special moves."
}