{
  "cobblemon.species.hoopa.name": "Hoopa",
  "cobblemon.species.hoopa.desc1": "In its true form, it possess a huge amount of power. Legends of its avarice tell how it once carried off an entire castle to gain the treasure hidden within.",
  "cobblemon.species.hoopa.desc2": "It gathers things it likes and passes them through its loop to teleport them to a secret place.",
  "cobblemon.species.hoopaunbound.name": "Hoopa-Unbound",
  "cobblemon.species.unboundhoopa.desc1":"In its true form, it possess a huge amount of power. Legends of its avarice tell how it once carried off an entire castle to gain the treasure hidden within.",
  "cobblemon.species.unboundhoopa.desc2":"It is said to be able to seize anything it desires with its six rings and six huge arms. With its power sealed, it is transformed into a much smaller form."
}
